<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>ToDo List</h2>

       <div class="main">
            <input type="text" name="" id="todo" placeholder="Enter your todo here...">
            <input id="button" onclick="addtodo()" type="button" value="Add">
    
       </div>
    
    <div class="all-todos">
        <h2>All Todos..</h2>
        <div style="align-items: center; text-align: center;" id="result"></div>
    </div>
</div>
</body>
<script>
    function addtodo(){
        if(todo.value){
            result.innerHTML += `<p>${todo.value}</p>`
        }else{
            alert("Please enter the todo")
        }
    }
</script>
</html>